{
  "name": "typescript-basics",
  "version": "1.0.0",
  "description": "Basic features of typescript.",
  "main": "./dist/main.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "typescript-basics.git"
  },
  "keywords": [
    "TypeScript",
    "gulp",
    "node",
    "Front-End",
    "UI",
    "Framework"
  ],
  "author": "Naveen Kumar",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.8.11",
    "gulp-debug": "^2.0.1",
    "gulp-inject": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-tslint": "^1.4.4",
    "gulp-typescript": "^2.5.0",
    "tsify": "^0.16.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
